APP_ENV=dev
APP_SECRET=2c0343d7725ac9ba0a3bd8a5c3c422f6

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
HOST=db
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${HOST}:3306/${MYSQL_DATABASE}?serverVersion=8.0